## tmux app configuration file 
## http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#modifying-tab-color

# Get the list of all colours tmux can see [http://superuser.com/questions/285381/how-does-the-tmux-color-palette-work]

## Change the default binding
set-option -g prefix C-x
unbind %

bind | split-window -h		# | for vertical splitting
bind - split-window -v		# - for horizontal splitting

## Status Bar
# set -g status-fg white
# set -g status-bg black
# set -g status-right '#[fg=white]#(uptime | cut -d "," -f 2-)'
set -g status off

## Window options 
# notifications
setw -g monitor-activity on
set -g visual-activity on

# automatically set title
setw -g automatic-rename on
setw -g clock-mode-style 24

set -g pane-border-fg colour007
set -g pane-active-border-fg colour003

# trying to shift focus only on the current selected pane by giving one color to active one
set -g display-panes-active-colour colour040
set -g display-panes-colour colour0238

bind -n M-Left  select-pane -L \; display-panes
bind -n M-Right select-pane -R \; display-panes
bind -n M-Up    select-pane -U \; display-panes
bind -n M-Down  select-pane -D \; display-panes

# # more options to switch around in panes
# bind -n M-j select-pane -L \; display-panes
# bind -n M-k select-pane -R \; display-panes
# bind -n M-p select-pane -U \; display-panes
# bind -n M-n select-pane -D \; display-panes

# unbind +
# bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
# unbind \"
# bind \" last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom


# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# Toggle mouse on with C-x m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with C-x M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# # emacs like shortcut for invoking command prompt/minibuffer
# bind -n C-l command-prompt


# http://cbbp.thep.lu.se/~karlf/tmux.conf.html
# command/message line colors (dim = non-bold (cyan if in CLI))
set-option -g message-fg white
set-option -g message-bg colour235
set-option -g message-attr dim

# cant get unlimited history option directly
set -g history-limit 999999999

# Shortcut to paste contents of buffer
bind -n C-v paste-buffer
