app-admin/localepurge
app-admin/logrotate
app-admin/sudo
app-admin/syslog-ng
app-arch/lz4
app-arch/lzop
app-crypt/seahorse
app-portage/eix
app-portage/genlop
app-portage/gentoolkit
app-text/tree
dev-python/pip
gnome-base/gdm
gnome-base/nautilus
gnome-extra/gnome-tweak-tool
media-fonts/lohit-fonts
media-gfx/eog
media-video/mplayer2
net-misc/dhcpcd
sys-apps/bleachbit
sys-apps/microcode-ctl
sys-apps/mlocate
sys-apps/pciutils
sys-apps/pcmciautils
sys-boot/lilo
sys-devel/distcc
sys-kernel/genkernel-next
sys-kernel/gentoo-sources
sys-kernel/gentoo-sources:3.17.8-r1
sys-kernel/linux-firmware
www-client/epiphany
www-client/firefox
www-client/lynx
www-plugins/adobe-flash
x11-misc/alacarte
x11-terms/gnome-terminal
