#
# author: Kshitij Gaipal
#

# host settings, useful when cross compiling
CHOST="x86_64-pc-linux-gnu"

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native -mtune=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
DISTDIR="/home/portage-sources"
PKGDIR="/usr/${CHOST}/portage/packages"
# PORTDIR is set in repos.conf; default '/usr/portage'
PORTAGE_TMPDIR="/var/portage/tmpfs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LINGUAS="en_US en"

# localepurge replacement
INSTALL_MASK="/usr/share/locale -/usr/share/locale/en_US"

# X11 settings
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel i965 nouveau"

# emerge specific options
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --alert=y --misspell-suggestions=y \
 --with-bdeps=y \
 --quiet-build --quiet-fail \
 --load-average=8 --jobs=1"
PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes.conf"

# add "nostrip" and "installsources" in FEATURES if you need emerge to
# prepare a debug package with lots of debugging symbols
# (you can also add -ggdb3 in CFLAGS for more info)
FEATURES="multilib-strict strict unknown-features-warn \
 nodoc \
 userfetch userpriv usersync"

# These are the USE flags that were used in addition to what is provided by
# the profile used for building.
USE="-kde -qt3support -qt4 icu -qt5"

# Gentoo mirrors from command:
# mirrorselect -i -o >> /mnt/gentoo/etc/portage/make.conf
GENTOO_MIRRORS="http://gentoo.cs.utah.edu/"
