# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Compile specific options
CFLAGS="-march=native -O2 -pipe -mtune=native"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# add "nostrip" and "installsources" in FEATURES if you need emerge to
# prepare a debug package with lots of debugging symbols
# (you can also add -ggdb3 in CFLAGS for more info)
FEATURES="multilib-strict strict unknown-features-warn \
 nodoc \
 userfetch userpriv usersync"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by
# the profile used for building.
USE="-kde -qt3support -qt4 icu -qt5"
LINGUAS="en_US en"

# X11 settings
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel i965 nouveau"

# localepurge replacement
INSTALL_MASK="/usr/share/locale -/usr/share/locale/en_US"

# emerge specific options
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --alert=y --misspell-suggestions=y \
 --with-bdeps=y \
 --quiet-build --quiet-fail \
 --load-average=8 --jobs=1"
PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes.conf"

# override some portage dirs; structure resemble closely to what set up by
# crossdev tool and /var description by FHS
DISTDIR="/home/portage-sources"
PKGDIR="/usr/${CHOST}/portage/packages"
# PORTDIR is set in repos.conf
PORTAGE_TMPDIR="/var/portage/tmpfs"

# Using clang as main compiler and gcc as fallback
# https://wiki.gentoo.org/wiki/Clang
#USE="clang"
#CC="clang"
#CXX="clang++"
