# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Compile specific options
CFLAGS="-march=native -O2 -pipe -mtune=native"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"

# add "nostrip" and "installsources" in FEATURES if you need emerge to prepare a debug
# package with lots of debugging symbols (you can also add -ggdb3 in CFLAGS for more info)
FEATURES="multilib-strict nodoc noinfo unknown-features-warn force-prefix userfetch userpriv usersync "

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-kde -qt3support"
CPU_FLAGS_X86="aes mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
LINGUAS="en_US en hi"

# Bomgar mirror
GENTOO_MIRRORS="http://mirror.bomgar.com/gentoo"

# X11 settings
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="nouveau"

# emerge specific options
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --quiet-build --quiet-fail"
PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes.conf"

# Portage file storage options to save disk space in /
DISTDIR=/home/portage/sources
PKGDIR=/usr/${CHOST}/packages
# PORTDIR is set in repos.conf
PORTAGE_TMPDIR=/var/portage/tmpfs

