[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/portage/gentoo-repo
sync-type = rsync
sync-uri = rsync://mirror.bomgar.com/gentoo-portage

[crossdev]
Location = /var/portage/crossdev-repo
masters = gentoo
priority = 0