# required by gnome-base/gnome-control-center-3.22.2-r1::gentoo[cups]
# required by net-libs/gnome-online-accounts-3.22.5::gentoo[gnome]
# required by gnome-base/gvfs-1.30.3::gentoo
# required by app-cdr/brasero-3.12.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=net-fs/samba-4.2.14 client
# required by net-fs/samba-4.2.14::gentoo
# required by net-fs/cifs-utils-6.4::gentoo[acl]
>=sys-libs/ntdb-1.0-r1 python
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.6.2::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=sys-libs/tdb-1.3.8 python
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.14::gentoo
# required by net-fs/samba (argument)
>=sys-libs/tevent-0.9.28 python
